# horizon-tales-versione-aggiornata

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/horizon_tales_versione_aggiornata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horizon_tales_versione_aggiornata/home/: HomeAdminFragment.java  HomeFragment.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/main/: MainActivity.java  MainAdminActivity.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/profile/: ReadWriteUserDetails.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/profile/other/: DetailUserProfileFragment.java  SearchUserFragment.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/profile/own/: DeleteGoogleProfileFragment.java  DeleteProfileFragment.java  ProfileFragment.java  UpdateEmailFragment.java  UpdateGoogleProfileFragment.java  UpdatePasswordFragment.java  UpdateProfileFragment.java  UploadProfilePicFragment.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/start_app/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/ui/home/: HomeAdminFragment.java  HomeFragment.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/ui/main/: MainActivity.java  MainAdminActivity.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/ui/profile/: ReadWriteUserDetails.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/ui/profile/other/: DetailUserProfileFragment.java  SearchUserFragment.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/ui/profile/own/: DeleteGoogleProfileFragment.java  DeleteProfileFragment.java  ProfileFragment.java  UpdateEmailFragment.java  UpdateGoogleProfileFragment.java  UpdatePasswordFragment.java  UpdateProfileFragment.java  UploadProfilePicFragment.java
app/src/main/java/com/example/horizon_tales_versione_aggiornata/ui/start_app/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: theme_overlays.xml  themes.xml
app/src/test/java/com/example/horizon_tales_versione_aggiornata/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
