// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }
    dependencies {
        // Assicurati di avere le dipendenze appropriate
        classpath libs.gradle // Ad esempio: 'com.android.tools.build:gradle:7.0.2'
        classpath libs.google.services // Ad esempio: 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}
